# ToDoList

./: pom.xml
base/: pom.xml
base/src/main/java/com/ifengxue/base/entity/: AbstractEntity.java
base/src/main/java/com/ifengxue/base/rest/: ApiException.java  ApiResponse.java  Error.java
src/main/java/com/ifengxue/todolist/: ToDoListApplication.java
src/main/java/com/ifengxue/todolist/entity/: AbstractEntity.java  Project.java  Task.java  TaskComment.java  User.java  UserToken.java
src/main/java/com/ifengxue/todolist/enums/: GatewayError.java  ProjectState.java  TaskPriority.java  TaskState.java  UserState.java  ValidationError.java
src/main/java/com/ifengxue/todolist/repository/: ProjectRepository.java  TaskCommentRepository.java  TaskRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/com/ifengxue/todolist/rest/: ApiException.java  ApiResponse.java  Error.java
src/main/java/com/ifengxue/todolist/schedule/: UserTokenSchedule.java
src/main/java/com/ifengxue/todolist/service/: ProjectService.java  TaskService.java  UserService.java  UserTokenDaoService.java  UserTokenService.java
src/main/java/com/ifengxue/todolist/service/transaction/: TaskTransaction.java
src/main/java/com/ifengxue/todolist/util/: BeanUtil.java  ProjectUtil.java  ValidatorUtil.java
src/main/java/com/ifengxue/todolist/web/: ApplicationConfig.java
src/main/java/com/ifengxue/todolist/web/annotation/: IgnoreAuth.java
src/main/java/com/ifengxue/todolist/web/config/: WebConfiguration.java
src/main/java/com/ifengxue/todolist/web/context/: GatewayContext.java
src/main/java/com/ifengxue/todolist/web/controller/: ApiErrorHandler.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/com/ifengxue/todolist/web/interceptor/: AuditInterceptor.java
src/main/java/com/ifengxue/todolist/web/request/: LoginRequest.java  NewProjectRequest.java  NewTaskRequest.java  RegisterUserRequest.java  RenameProjectRequest.java  RenameTaskRequest.java  RenameUserRequest.java
src/main/java/com/ifengxue/todolist/web/response/: ProjectResponse.java  TaskResponse.java  UserResponse.java
src/main/java/com/ifengxue/todolist/web/validator/: Account.java  AccountValidator.java  IllegalCharacter.java  IllegalCharacterValidator.java
src/main/resources/: application-dev.yml  application.yml  database-schema.sql  init-user.sql
src/test/java/com/ifengxue/todolist/: ResponseGenerator.java  ToDoListApplicationTests.java
